{
  "name": "action_engine",
  "version": "1.0.0",
  "description": "Action Engine",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.524.0",
    "axios": "^0.19.0",
    "base64-img": "^1.0.4",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-form-data": "^2.0.10",
    "form-data": "^2.5.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.11",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "node-cron": "^2.0.3",
    "node-twitter-api": "^1.8.0",
    "nodemon": "^1.19.1",
    "oauth2": "0.0.1",
    "onesignal-node": "^2.1.1",
    "request": "^2.88.0",
    "swagger-jsdoc": "^3.4.0",
    "swagger-ui-express": "^4.0.7",
    "uuid": "^3.3.3"
  },
  "scripts": {
    "start": "NODE_ENV=production DATABASE_CONNECTION_STRING=mongodb+srv://mongoadmin:adminpass@cluster0-g3bea.mongodb.net/test?retryWrites=true&w=majority DATABASE_NAME=hackathon_pocimas SWAGGER_HOST=https://pocimas-be.now.sh node server.js",
    "dev": "NODE_ENV=development nodemon server.js",
    "test": "nodemon --exec 'nyc --reporter=html --reporter=text mocha --timeout 10000 --globals global --exit --require @babel/register'"
  },
  "nyc": {
    "_comment": "Purpose of this part: to do code coverage within Mocha/Chai using Istanbul",
    "register": "babel-register",
    "include": [
      "**/*.js",
      "./*.js"
    ],
    "exclude": [
      "**/node_modules/**",
      "**/test/**",
      "**/coverage/**",
      ".eslintrc.js"
    ],
    "all": true
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.5.5",
    "@babel/runtime": "^7.5.5",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "eslint": "^6.3.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "istanbul": "^0.4.5",
    "mocha": "^6.2.0",
    "nyc": "^14.1.1"
  }
}
